# Apartments247

./: .gitignore  Apartments24.sln  Apartments247.sln  README.md  ReadMe.md  ToDoList
BLL/: AutofacBlConfig.cs  BLL.csproj  BusinessMappingConfig.cs  Engine.cs  Utils.cs
BLL/DTOs/: AddressCityLocalDTO.cs  AddressDTO.cs  AddressFullDTO.cs  ColorDTO.cs  CostDTO.cs  CostWithCostTypesDTO.cs  CostWithUnitIdDTO.cs  CostsWithUnitIdDTO.cs  CreateGroupDTO.cs  CreateOrEditUnitDTO.cs  CreateUnitDTO.cs  EquipmentDTO.cs  EquipmentTypeDTO.cs  EquipmentUnitAvailableEquipmentDTO.cs  EquipmentWithUnitIdDTO.cs  EquipmentsWithUnitIdDTO.cs  GroupsOverviewDTO.cs  MonthlyCostDTO.cs  SpecificationFullDetailDTO.cs  SpecificationNameColorDTO.cs  SpecificationNameColorNoteDTO.cs  SpecificationNameNoteAddressDTO.cs  UnitDTO.cs  UnitDetailsDTO.cs  UnitFullDTO.cs  UnitGroupDTO.cs  UnitGroupNameDTO.cs  UnitGroupNameDto.cs  UnitGroupNameUnitsDTO.cs  UnitGroupSpecificationUnitsDTO.cs  UnitNameDto.cs  UnitShowDTO.cs  UnitTypeDTO.cs  UnitsOverviewDTO.cs  UserCreateDTO.cs  UserIdDTO.cs  UserIdNameEmailAdminDTO.cs  UserLoginDTO.cs  UserNameDTO.cs  UserNameEmailAdminDTO.cs  (+4 more)
BLL/Facades/: ColorFacade.cs  CostFacade.cs  EquipmentFacade.cs  IColorFacade.cs  ICostFacade.cs  IEquipmentFacade.cs  IMonthlyCostFacade.cs  IUnitFacade.cs  IUnitGroupFacade.cs  IUnitTypeFacade.cs  IUserFacade.cs  MonthlyCostFacade.cs  UnitFacade.cs  UnitGroupFacade.cs  UnitTypeFacade.cs  UserFacade.cs
BLL/Services/: ColorService.cs  CostService.cs  EquipmentService.cs  IColorService.cs  ICostService.cs  IEquipmentService.cs  IMonthlyCostService.cs  IUnitGroupService.cs  IUnitService.cs  IUnitTypeService.cs  IUserService.cs  MonthlyCostService.cs  UnitGroupService.cs  UnitService.cs  UnitTypeService.cs  UserService.cs
DAL/: ApartmentsDbContext.cs  App.config  ConnectionStrings.cs  DAL.csproj  Database.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Entities/: Address.cs  BaseEntity.cs  Color.cs  Contract.cs  Cost.cs  Equipment.cs  Photo.cs  Specification.cs  Unit.cs  UnitEquipment.cs  UnitGroup.cs  UnitType.cs  User.cs
DAL/Extras/: Color.cs  Constants.cs  CostType.cs  DataInitializer.cs
DAL/Migrations/: 20201124224018_UpdatedDbWithLinksToFiles.Designer.cs  20201124224018_UpdatedDbWithLinksToFiles.cs  20201124224427_AddedLimitsToPhotos.Designer.cs  20201124224427_AddedLimitsToPhotos.cs  20201201183508_EditPropertiesToNullable.Designer.cs  20201201183508_EditPropertiesToNullable.cs  20210105151507_Many-to-manyTable.Designer.cs  20210105151507_Many-to-manyTable.cs  20210105153026_PlsFunguj.Designer.cs  20210105153026_PlsFunguj.cs  20210105153114_PlsFunguj2.Designer.cs  20210105153114_PlsFunguj2.cs  20210105153654_PlsFunguj3.Designer.cs  20210105153654_PlsFunguj3.cs  20210105153730_ChangedToOneToMany.Designer.cs  20210105153730_ChangedToOneToMany.cs  20210105165017_Initial.Designer.cs  20210105165017_Initial.cs  20210105165802_DeleteBehaviorRestrict.Designer.cs  20210105165802_DeleteBehaviorRestrict.cs  20210106222759_1.Designer.cs  20210106222759_1.cs  20210109093532_Empty_Migration_Test.Designer.cs  20210109093532_Empty_Migration_Test.cs  20210109150655_Tak_dlouho_se_chodí_se_džbánem_pro_vodu_až_se_ucho_utrhne.Designer.cs  20210109150655_Tak_dlouho_se_chodí_se_džbánem_pro_vodu_až_se_ucho_utrhne.cs  20210109152526_Ranní_ptáče_dál_doskáče.Designer.cs  20210109152526_Ranní_ptáče_dál_doskáče.cs  20210109153919_Kdo_jinému_jámu_kopá_sám_do_ní_padá.Designer.cs  20210109153919_Kdo_jinému_jámu_kopá_sám_do_ní_padá.cs  20210109154931_Jak_se_do_lesa_volá_tak_se_z_lesa_ozývá.Designer.cs  20210109154931_Jak_se_do_lesa_volá_tak_se_z_lesa_ozývá.cs  20210110141748_InitialMigration.Designer.cs  20210110141748_InitialMigration.cs  20210111165055_JoiningTableUnitEquipmentCreated.Designer.cs  20210111165055_JoiningTableUnitEquipmentCreated.cs  20210111170152_MonthlyCostCreated.Designer.cs  20210111170152_MonthlyCostCreated.cs  20210112105218_AddedSeedForMonthlyCostAndUnitEquipment.Designer.cs  20210112105218_AddedSeedForMonthlyCostAndUnitEquipment.cs  (+11 more)
DAL/Models/: Address.cs  BaseEntity.cs  Color.cs  Contract.cs  Cost.cs  Equipment.cs  EquipmentType.cs  MonthlyCost.cs  Photo.cs  Specification.cs  Unit.cs  UnitEquipment.cs  UnitGroup.cs  UnitType.cs  User.cs
Infrastructure/: AutofacInfrastructureConfig.cs  IRepository.cs  IUnitOfWork.cs  Infrastructure.csproj  Query.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Queries/: AddressQuery.cs  CostQuery.cs  EquipmentQuery.cs  MonthlyCostsQuery.cs  Query.cs  SpecificationQuery.cs  UnitGroupQuery.cs  UnitGroupsWithUsersQuery.cs  UnitGroupsWithUsersWithSpecificationsQuery.cs  UnitQuery.cs  UnitTypeQuery.cs  UnitsWithUnitGroupsQuery.cs  UserQuery.cs  UsersUnitGroupsWithUnitsQuery.cs
MVC/: MVC.csproj  Program.cs  Startup.cs
MVC/Controllers/: DeltaController.cs  EditGroupController.cs  EditUnitController.cs  HomeController.cs  ListGroupsController.cs  ListUnitsController.cs  OmegaController.cs  OverviewController.cs  UserController.cs
MVC/Models/: EditGroupModel.cs  EditUnitModel.cs  HomeModel.cs  ListGroupsModel.cs  ListOfGroupsAndUnitsModel.cs  ListOfGroupsModel.cs  ListOfUnitTypesModel.cs  ListOfUnitsModel.cs  ListUnitsModel.cs  NewGroupModel.cs  NewUnitModel.cs  OverviewModel.cs  Test.cs
MVC/Properties/: launchSettings.json
MVC/Utils/: Utils.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ApiController.cs  SigmaController.cs  UsersController.cs
WebAPI/Extras/: Utils.cs
WebAPI/Models/: UnitGroupNameModel.cs  UnitGroupWithSpecificationModel.cs  UnitTypeModel.cs  UnitWithSpecificationModel.cs
WebAPI/Properties/: launchSettings.json
WebMVC/: Program.cs  Startup.cs  WebMVC.csproj  WebMVC.db  appsettings.json
WebMVC/Controllers/: CostsController.cs  EquipmentsController.cs  GroupsController.cs  HomeController.cs  UnitsController.cs  UsersController.cs
WebMVC/Data/: ApplicationDbContext.cs
WebMVC/Migrations/: 20210208233841_SqliteInit.Designer.cs  20210208233841_SqliteInit.cs  A247AuthContextModelSnapshot.cs
WebMVCApp/: Program.cs  Startup.cs  WebMVCApp.csproj  appsettings.json
(+184 files in other folders)
